______1_1_1_1_1_1_1_1_1____
___________________________
______1_____1___1_1________
___________________________
______1_1_1_1___1_1_1_1____
___________________________
__________1_1___1_____1____
___________________________
______1_1_1_1_1_1_1_1_1____
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
___________________________
____BBB_____BBB_____BBB____
___BBBBB___BBBBB___BBBBB___
___________________________
___________________________
___________________________
___________________________
___________________________